<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Pollock </title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #6aa3b4;
        }

        .container {
            background-color: #fff;
            padding: 0px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

         h1 {
            font-size: 1.5rcap;
            margin-bottom: 15px;
        } 

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Jackson Pollock</h1>
        <h2>Abstract Expressionism</h2>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUwScUEnnh_u_cRvPyfNXjkJjvFXnP7N4eAg&s"
                alt="Jackson Pollock">
        </div>
        <p>Pollock put his canvas on the floor, pouring paint, impulsively brushing and creating his masterpieces. Pollock was a leader in the genre, and he would go on to influence future artists in their work..</p>
    </div>
</body>

</html>