<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takashi Murakami - Contemporary Art</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #6aa3b4;
            
        }

        .container {
            background-color: #fff;
            padding: 0px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

         h1 {
            font-size: 1.5rcap;
            margin-bottom: 15px;
        } 

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Takashi Murakami</h1>
        <h2>Contemporary Art</h2>
        <div class="image">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcROEO2DAlnN7Qt22We1SH7l7T7WB_8ySC7YeEssDizCWs_mnoUdqLzzXaK-BWhzrz4dPnqdnUVe6fbX3j69EJRSmA"
                alt="Takashi Murakami">
        </div>
        <p>Takashi Murakami is a renowned contemporary artist known for his <br> colorful and playful works that blend
            traditional Japanese art with modern pop culture.</p>
    </div>
</body>

</html>